[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/play.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="mENU" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="start" type="Button" parent="."]
margin_left = 288.0
margin_top = 367.0
margin_right = 754.0
margin_bottom = 482.0
icon = ExtResource( 1 )
flat = true
icon_align = 1
expand_icon = true

[node name="quit2" type="Button" parent="."]
margin_left = 287.0
margin_top = 491.0
margin_right = 728.0
margin_bottom = 601.0
rect_min_size = Vector2( 4, 0 )
text = "QUIT"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 839.0
margin_top = 5.0
margin_right = 1048.0
margin_bottom = 162.0
text = "Nico Strife (Prototype)(0.0.1)

Controls:
	WASD  - direction. 
	L - Resapwn.
	SHIFT - Sprint. 
	SPACE - Jump
	P- Quiit"

[connection signal="pressed" from="start" to="." method="_start"]
[connection signal="pressed" from="quit2" to="." method="_quit"]
